.trips, .news{
    padding:100px 0 0 0 !important;
    font-family: 'Exo 2',sans-serif;
}

.title h1{
    margin-bottom: 2rem !important;
}

.items {
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.items li {
    display: flex;
    justify-content: stretch;
    /* background-color: aqua; */
    margin-top: 50px;
    transition: all 0.7s;
    max-height: 500px;
    padding: 0;
}

.trip-item-img{
    width: 40%;
}

.trip-item-img img{
    width:100% !important;
    height: 100% !important;
}

.trip-item-description{
    width: 50%;
    padding: 20px;
    padding-left: 30px;
}

.trip-item-description h2{
    font-size: 30px;
}

.trip-item-description p {
    opacity:1 !important; 
    font-size: 20px !important;
    line-height: 1.5;
    width: 100%;
}

.contact-item button{
    padding: 12px 20px;
    background-color: rgba(128, 255, 0, 0.611);
    border-radius: 5px;
    transition: all 0.5s;
    outline: none;
}

.control{
    display: flex;
    justify-content: space-between;
}

.control .about-link{
    margin: 0 !important;
}

.control button{
    background-color: chartreuse;
    border: none;
    border-radius: 5px;
    padding: 5px 7px;
    transition: all 0.5s;
    opacity: 0.8;
    color: #000;
    padding: 10px;
    font-weight: 800;
    
}

.control button a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-weight: 500;
}

.control button:hover{
    transform: scale(1.1);
    opacity: 1;
    
}

.form{
    display: flex;
    flex-direction: column;
}

.form input{
    margin: 10px;
    padding: 10px 5px;
    border-radius: 5px;
    font-size: 20px;
    outline: none;
    border: 2px solid #0d6efd;
    transition: all 0.5s;
}

.form input:focus{
    border-color:chartreuse;
}

@media only screen and (max-width: 992px){
    .product-field{
        width: 100% !important;
    }
    .items-travel li{
        width: 100%;
        padding: 0;
        justify-content: start;
    }

    .trip-item-description{
        padding-top: 10px;
        padding-right: 0;
        padding-bottom: 10px; 
        padding-left: 0;
        margin-left: auto;  
        margin-right: auto;
    }
}

@media only screen and (max-width: 694px){
    .items li{
        flex-direction: column;
        max-height: 900px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 60px;
    }
    .trip-item-description{
        padding-top: 20px;
        padding-right: 0;
        padding-bottom: 10px; 
        padding-left: 0;
        width: 90%;
    }
    .trip-item-img{
        width: 100%;
    }
}